# NhomSeven

./: Dockerfile  NhomSeven.csproj  NhomSeven.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  SanPhamController.cs
Migrations/: 20250403140621_dat.Designer.cs  20250403140621_dat.cs  ApplicationDbcontextModelSnapshot.cs
Models/: ApplicationDbcontext.cs  ErrorViewModel.cs  SanPham.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/SanPham/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
